[gd_scene load_steps=3 format=3 uid="uid://dijsgl0xn5tce"]

[ext_resource type="Texture2D" uid="uid://dbncswaj8ar4i" path="res://Image/cabai.png" id="2_x66as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ltlh"]
size = Vector2(16, 9)

[node name="cabai" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_x66as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2ltlh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
