[gd_scene load_steps=6 format=3 uid="uid://cdyhhedbhjdjk"]

[ext_resource type="Script" uid="uid://cfdf3l46ilmy7" path="res://script/npcpedagang.gd" id="1_uqjne"]
[ext_resource type="Texture2D" uid="uid://cxxf8tobxe34d" path="res://Image/Test_Character_Cewek.png" id="2_bj4qh"]
[ext_resource type="FontFile" uid="uid://cqccqn200kbxy" path="res://Fonts/boldpixels.ttf" id="3_5khtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh24r"]
radius = 5.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7y6"]
size = Vector2(45, 47)

[node name="NPC_Pedagang" type="StaticBody2D"]
script = ExtResource("1_uqjne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bj4qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_kh24r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ul7y6")
debug_color = Color(5.7756904e-07, 0.6372325, 0.39881077, 0.41960785)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="interact_label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -29.0
offset_right = 26.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5khtx")
theme_override_font_sizes/font_size = 9
text = "E to Interact"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
