[gd_scene load_steps=3 format=3 uid="uid://b315exg1mkh4d"]

[ext_resource type="Texture2D" uid="uid://b5w2ltj4kx7p8" path="res://Image/rumah.png" id="1_0c8md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfha"]
size = Vector2(129.5, 58)

[node name="Rumah" type="StaticBody2D"]
position = Vector2(616, 258)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 61)
texture = ExtResource("1_0c8md")
offset = Vector2(0, -60.23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 32)
shape = SubResource("RectangleShape2D_klfha")
